<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FractalApp</class>
 <widget class="QMainWindow" name="FractalApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FractalApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="VLayoutMenu">
      <item>
       <widget class="QGroupBox" name="groupPoints">
        <property name="toolTip">
         <string/>
        </property>
        <property name="title">
         <string>Generate attractor points</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="buttonCircle">
           <property name="text">
            <string>Circle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRandom">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupFractal">
        <property name="title">
         <string>Fractal settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QSlider" name="sliderPoints">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="sliderOffset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>2</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="sliderStep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>2</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelOffset">
           <property name="text">
            <string>Offset:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelPoints">
           <property name="text">
            <string>Points:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelStep">
           <property name="text">
            <string>Step:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="spinPoints">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinStep">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>2</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinOffset">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupColor">
        <property name="title">
         <string>Color settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" rowspan="2" colspan="2">
          <layout class="QGridLayout" name="gridColor">
           <item row="0" column="0">
            <widget class="QLabel" name="labelBackColor">
             <property name="text">
              <string>Background:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="buttonFractalColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelFractalColor">
             <property name="text">
              <string>Fractal:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="buttonBackColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioParent">
               <property name="text">
                <string>Parent</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioMono">
               <property name="text">
                <string>Mono</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioAge">
               <property name="text">
                <string>Age</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioAlpha">
               <property name="text">
                <string>Alpha</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="VSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupDraw">
        <property name="title">
         <string>Draw settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="labelIterations">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Iterations:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinIterations">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string>e4</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="buttonClear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="buttonMore">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Draw more</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PixmapWidget" name="pixmapwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PixmapWidget</class>
   <extends>QWidget</extends>
   <header>pixmapwidget.h</header>
   <container>1</container>
   <slots>
    <signal>resized()</signal>
    <slot>clear()</slot>
    <slot>save()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sliderPoints</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinPoints</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinStep</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinOffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPoints</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderPoints</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderStep</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderOffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>pixmapwidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMore</sender>
   <signal>clicked()</signal>
   <receiver>FractalApp</receiver>
   <slot>drawMore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPoints</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FractalApp</receiver>
   <slot>updateFractal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FractalApp</receiver>
   <slot>updateFractal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FractalApp</receiver>
   <slot>updateFractal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixmapwidget</sender>
   <signal>resized()</signal>
   <receiver>FractalApp</receiver>
   <slot>updateFractal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>pixmapwidget</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>drawMore()</slot>
  <slot>updateFractal()</slot>
 </slots>
</ui>
